backend = "glx"
# the colloid gtk theme is seemingly supposed to have rounded corners, but they appear as black instead of transparent
# this is me trying to use picom to fix that
corner-radius = 14
rounded-corners-exclude = [
	"window_type != 'popup_menu'"
]
